<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
  <div class="som">
    <label for="som">SOM</label>
    <input type="number" id="som">
  </div>
  <div class="usd">
    <label for="usd">USD</label>
    <input type="number" id="usd">
  </div>
  <div class="euro">
    <label for="euro">EURO</label>
    <input type="number" id="euro">
  </div>
</div>

</body>
<script src="app.js"></script>
</html>